name 'desertstar_ssp1'
version '0.2'

using_library 'dps'
import_types_from 'base'
import_types_from 'dps/dps_types.h'

typekit do
  export_types '/dps/PressureReading'
end

task_context 'Task' do
	needs_configuration
	required_activity :fd_driven

      property("device", "/std/string").
            doc "the device file used to connect to the dps"
    
      property("pressure_covariance", "double", 0.0216505327374).
             doc "covariance for the pressure reading."
      
      output_port("pressure", "/dps/PressureReading").
           doc "the pressure as reported by the hardware"

      output_port('depth_samples', '/base/samples/RigidBodyState').
        doc 'provides timestamped depth samples reported by the DPS.'

    fatal_states :IO_ERROR

end

deployment "dps" do
    do_not_install
    dps_task = task("dps", "Task")

    add_default_logger
    if !corba_enabled?
        browse dps_task
    end
end
